<region> sample=samples/anvils/anvil-carpet01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-damped01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-damped02.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/anvils/anvil-wood01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil-wood08.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/anvils/anvil01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil17.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils/anvil18.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/anvils2/brake_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/anvils2/brake_15.wav count=1 lokey= hikey= pitch_keycenter=


<region> sample=samples/bongos/bongo_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_14.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/bongos/bongo_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/bongos/bongo_roll_04.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/brushplate/brushplate_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/brushplate/brushplate_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_05_open.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_06_open.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/cymbals/crash_17_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_edge_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_edge_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_edge_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_roll_damp_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_roll_damp_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_16_roll_damp_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_edge_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_edge_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_edge_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_edge_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_roll_damp_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/crash_17_roll_damp_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_01_open.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_02_open.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_03_open.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_04_open.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/cymbals/cymbals_clash_07_open.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/darbuk_16/arbukabass_hit_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaempty_stereo_sample.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_damped_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_flam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_flam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_flam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_triple_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_triple_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_triple_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_soft_triple_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_tip_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_tip_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_tip_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_tip_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_tip_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaphrase_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukaroll_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukarub_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukarub_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukatalking_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukatalking_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukatalking_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukatalking_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukatalking_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_damped_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_damped_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_damped_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_damped_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_damped_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukafinger_flam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/darbuk_16/arbukabass_hit_02.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/darbuk_16/arbukafinger_flam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_lh_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_rh_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_01_roll_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_01/dual_snare_flam_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_rh_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_roll_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_flam_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/dual_snare_02/dual_snare_02_lh_02.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/egg/egg01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/egg14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggfx01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggfx02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggfx03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggloop01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggshake01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/egg/eggshake02.wav count=1 lokey= hikey= pitch_keycenter=


<region> sample=samples/hihat/hihat_cl_lh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_rh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_op_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_lh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_02_rh_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_cl_lh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/hihat/hihat_open.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/open_snare/open_snare_flam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_flam_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_lh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_rh_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/open_snare/open_snare_roll_04.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/piano_fx/piano_scratch_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_fast_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_fast_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_fast_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_fast_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_fx/piano_scratch_fast_05.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/small_plate/plate_hit_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_hit_15.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/small_plate/plate_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/small_plate/plate_roll_02.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresroll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresroll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresroll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresroll_swell_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresroll_swell_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresflam_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresleft_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_16-vel_layer/ensemblesnaresright_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_roll_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_roll_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_roll_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_roll_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_roll_short_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_flam_07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_lh_12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/snare_8-vel_layer/snare_rh_07-norm.wav count=1 lokey= hikey= pitch_keycenter=


<region> sample=samples/tambourine/tamb_effect.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_16.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_17.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_18.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_19.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_20.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_21.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_22.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_23.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_24.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_hit_25.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_shake_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_shake_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/tambourine/tamb_shake_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_flams/tom1FL12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH13-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH14-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH15-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_left_hand/tom1LH16-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH13-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH14-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH15-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1RH16-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1ROLL01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1ROLL02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom1ROLL03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom2ROLL01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom2ROLL02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_1_right_hand/tom2ROLL03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_flams/tom2FL13-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH13-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH14-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH15-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_left_hand/tom2LH16-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH09-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH10-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH11-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH12-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH13-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH14-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_16-vel_layer/tom_2_right_hand/tom2RH15-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_lh_07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_2_rh_07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_07-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_lh_08-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_01-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_02-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_03-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_04-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_05-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_06-norm.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toms_8-vel_layer/tom_1_rh_07-norm.wav count=1 lokey= hikey= pitch_keycenter=


<region> sample=samples/toy_glockenspiel/glock_gliss_down_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toy_glockenspiel/glock_gliss_down_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toy_glockenspiel/glock_gliss_up_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/toy_glockenspiel/glock_gliss_up_02.wav count=1 lokey= hikey= pitch_keycenter=

<region> sample=samples/wood_pipe/wood_pipe_fail_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_fail_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_fail_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_fail_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_fail_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_09.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_10.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_11.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_12.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_13.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_14.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_high_15.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_01.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_02.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_03.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_04.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_05.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_06.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_07.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_pipe/wood_pipe_low_08.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deep/deep0204.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/deeper/deeper0204.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0204.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0301.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0302.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0303.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0304.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0401.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0402.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0403.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/flat/flat0404.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hard/hard0204.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hollow/hollow001.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hollow/hollow002.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/hollow/hollow003.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/knock/knock001.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/knock/knock002.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/light/light001.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/light/light002.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/light/light003.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/light/light004.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/start/start0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/start/start0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/start/start0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/start/start0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/stone/stone0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0101.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0102.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0103.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0104.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0201.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0202.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0203.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0204.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0301.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0302.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0303.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0304.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0401.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0402.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0403.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/wood_sticks/thin/thin0404.wav count=1 lokey= hikey= pitch_keycenter=
