<region> sample=samples/organ/organ_tutti_D6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_E2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_E3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_E4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_E5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_E6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F#4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F#5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_F#6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G#4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G#5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_G6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A#4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_A#5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_B2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_B3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_B4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_B5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C#4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C#5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_C#6.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D#4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D#5.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/organ/organ_tutti_D#6.wav count=1 lokey= hikey= pitch_keycenter=
