<region> sample=samples/piano_staccs/grand_p_a1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_a2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_a#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_a3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_b1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_b2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_b3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_c2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_c#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_c3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_c#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_c4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_d2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_d#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_d3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_d#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_e2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_e3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_f2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_f#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_f3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_f#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_g2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_g#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_g3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_g#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a#1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_a#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_b1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_b2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_b3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_c2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_c#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_c3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_c#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_c4.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_d2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_d#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_d3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_d#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_e2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_e3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_f2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_f#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_f3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_f#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_g2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_g#2.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_g3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_f_g#3.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_a#1.wav count=1 lokey= hikey= pitch_keycenter=
<region> sample=samples/piano_staccs/grand_p_a#3.wav count=1 lokey= hikey= pitch_keycenter=
