#This file can be used with Lisalo. https://github.com/nilsgey/Lisalo
#Copy this file into the root dir of Sonatina, where the .sfz files are.

=Woodwinds
woodwinds_-_piccolo_solo.sfz

woodwinds_-_flute_solo.sfz
woodwinds_-_flutes_sustain.sfz
woodwinds_-_flutes_staccato.sfz

woodwinds_-_alto_flute_solo.sfz             #5

woodwinds_-_oboe_solo.sfz
woodwinds_-_oboes_sustain.sfz

woodwinds_-_cor_anglais_solo.sfz

woodwinds_-_clarinet_solo.sfz
woodwinds_-_clarinets_sustain.sfz           #10

woodwinds_-_bass_clarinet_solo.sfz

woodwinds_-_bassoon_solo.sfz
woodwinds_-_bassoons_sustain.sfz

Woodwinds_-_Contrabassoon_Solo.sfz          #14

#The Groups are always Sustain, Staccato
=Brass
brass_-_trumpet_solo.sfz
brass_-_trumpets_sustain.sfz
brass_-_trumpets_staccato.sfz

brass_-_horn_solo.sfz
brass_-_horns_sustain.sfz                   #5
brass_-_horns_staccato.sfz

brass_-_tenor_trombone_solo.sfz
brass_-_trombones_sustain.sfz
brass_-_trombones_staccato.sfz

brass_-_bass_trombone_solo.sfz              #10
brass_-_tuba_sustain.sfz
brass_-_tuba_staccato.sfz

=Mixed
chorus_-_female.sfz
chorus_-_male.sfz
chorus_-_mixed.sfz
concert_harp.sfz
keys_-_grand_piano.sfz                      #5

=Percussion
percussion_-_all_percussion.sfz
percussion_-_glockenspiel.sfz
percussion_-_timpani.sfz
percussion_-_triangle.sfz
percussion_-_various.sfz
percussion_-_xylophone.sfz                  #10

=Solostrings
strings_-_violin_solo.sfz
strings_-_cello_solo.sfz

#The grouped versions are always: Sustain, Pizzicato, Staccato
=Strings
strings_-_1st_violins_sustain.sfz
strings_-_1st_violins_pizzicato.sfz
strings_-_1st_violins_staccato.sfz

strings_-_2nd_violins_sustain.sfz
strings_-_2nd_violins_pizzicato.sfz         #5
strings_-_2nd_violins_staccato.sfz

strings_-_violas_sustain.sfz
strings_-_violas_pizzicato.sfz
strings_-_violas_sustain.sfz                #a symetric cheat

strings_-_celli_sustain.sfz                 #10
strings_-_celli_pizzicato.sfz
strings_-_celli_staccato.sfz

strings_-_basses_sustain.sfz
strings_-_basses_pizzicato.sfz
strings_-_basses_staccato.sfz               #15
