#This file can be used with Lisalo. https://github.com/nilsgey/Lisalo
#Copy this file into the root dir of Sonatina, where the .sfz files are.

=piccolo
woodwinds_-_piccolo_solo.sfz

=solo-flute
woodwinds_-_flute_solo.sfz

=flute
woodwinds_-_flutes_sustain.sfz
woodwinds_-_flutes_staccato.sfz

=altoflute
woodwinds_-_alto_flute_solo.sfz

=solo-oboe
woodwinds_-_oboe_solo.sfz

=oboe
woodwinds_-_oboes_sustain.sfz

=solo-englishhorn
woodwinds_-_cor_anglais_solo.sfz

=clarinet
woodwinds_-_clarinets_sustain.sfz

=solo-clarinet
woodwinds_-_clarinet_solo.sfz

=solo-bassclarinet
woodwinds_-_bass_clarinet_solo.sfz

=bassoon
woodwinds_-_bassoon_solo.sfz
woodwinds_-_bassoons_sustain.sfz
woodwinds_-_contrabassoon_solo.sfz

=solo-trumpet
brass_-_trumpet_solo.sfz

=trumpet
brass_-_trumpets_sustain.sfz
brass_-_trumpets_staccato.sfz

=solo-horn
brass_-_horn_solo.sfz

=horn
brass_-_horns_sustain.sfz
brass_-_horns_staccato.sfz

=solo-trombone
brass_-_tenor_trombone_solo.sfz

=trombone
brass_-_trombones_sustain.sfz
brass_-_trombones_staccato.sfz

=solo-basstrombone
brass_-_bass_trombone_solo.sfz

=tuba
brass_-_tuba_sustain.sfz
brass_-_tuba_staccato.sfz

=choir
chorus_-_female.sfz
chorus_-_male.sfz
chorus_-_mixed.sfz

=harp
concert_harp.sfz

=piano
keys_-_grand_piano.sfz

=percussion
percussion_-_all_percussion.sfz
percussion_-_various.sfz

=glockenspiel
percussion_-_glockenspiel.sfz

=timpani
percussion_-_timpani.sfz

=triangle
percussion_-_triangle.sfz

=xylophone
percussion_-_xylophone.sfz

=solo-violin
strings_-_violin_solo.sfz

=solo-cello
strings_-_cello_solo.sfz


#The grouped versions are always: Sustain, Staccato, Pizzicat
=violin
strings_-_1st_violins_sustain.sfz
strings_-_1st_violins_staccato.sfz
strings_-_1st_violins_pizzicato.sfz

=violinsecond
strings_-_2nd_violins_sustain.sfz
strings_-_2nd_violins_staccato.sfz
strings_-_2nd_violins_pizzicato.sfz

=viola
strings_-_violas_sustain.sfz
strings_-_violas_sustain.sfz
strings_-_violas_pizzicato.sfz

=cello
strings_-_celli_sustain.sfz
strings_-_celli_staccato.sfz
strings_-_celli_pizzicato.sfz

=bass
strings_-_basses_sustain.sfz
strings_-_basses_staccato.sfz
strings_-_basses_pizzicato.sfz
