=violin
strings_-_1st_violins_sustain.sfz #1
strings_-_1st_violins_staccato.sfz #2
strings_-_1st_violins_pizzicato.sfz #3

=violinsecond
strings_-_2nd_violins_sustain.sfz #4
strings_-_2nd_violins_staccato.sfz #5
strings_-_2nd_violins_pizzicato.sfz #6

=viola
strings_-_violas_sustain.sfz #7
strings_-_celli_staccato.sfz #8 fake
strings_-_violas_pizzicato.sfz #9

=cello
strings_-_celli_sustain.sfz #10
strings_-_celli_staccato.sfz #11
strings_-_celli_pizzicato.sfz #12

=bass
strings_-_basses_sustain.sfz #13
strings_-_basses_staccato.sfz #14
strings_-_basses_pizzicato.sfz #15

