=solo-violin
strings_-_violin_solo.sfz

=solo-cello
strings_-_cello_solo.sfz

#The grouped versions are always: Sustain, Staccato, Pizzicat
=violin
strings_-_1st_violins_sustain.sfz
strings_-_1st_violins_staccato.sfz
strings_-_1st_violins_pizzicato.sfz

=violinsecond
strings_-_2nd_violins_sustain.sfz
strings_-_2nd_violins_staccato.sfz
strings_-_2nd_violins_pizzicato.sfz

=viola
strings_-_violas_sustain.sfz
strings_-_violas_sustain.sfz
strings_-_violas_pizzicato.sfz

=cello
strings_-_celli_sustain.sfz
strings_-_celli_staccato.sfz
strings_-_celli_pizzicato.sfz

=bass
strings_-_basses_sustain.sfz
strings_-_basses_staccato.sfz
strings_-_basses_pizzicato.sfz
