=piccolo
woodwinds_-_piccolo_solo.sfz

=solo-flute
woodwinds_-_flute_solo.sfz

=flute
woodwinds_-_flutes_sustain.sfz
woodwinds_-_flutes_staccato.sfz

=altoflute
woodwinds_-_alto_flute_solo.sfz

=solo-oboe
woodwinds_-_oboe_solo.sfz

=oboe
woodwinds_-_oboes_sustain.sfz

=solo-englishhorn
woodwinds_-_cor_anglais_solo.sfz

=clarinet
woodwinds_-_clarinets_sustain.sfz

=solo-clarinet
woodwinds_-_clarinet_solo.sfz

=solo-bassclarinet
woodwinds_-_bass_clarinet_solo.sfz

=bassoon
woodwinds_-_bassoon_solo.sfz
woodwinds_-_bassoons_sustain.sfz
woodwinds_-_contrabassoon_solo.sfz
